# This file was generated. Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    authenticate(credential: Credential!): TokenPair
    createAccount(credential: Credential!): TokenPair
}

type Query {
    accessToken(tokenString: String!): Token
}

type Token {
    type: TokenType!
    value: String!
    expiration: Float!
}

type TokenPair {
    accessToken: Token!
    refreshToken: Token!
}

enum TokenType {
    ACCESS
    ID
    REFRESH
}

input Credential {
    email: String!
    id: String
    password: String!
}
