# hardware_store_back

./: .gitignore  README.md
auth/: .graphqlconfig  build.gradle  graphql.config.yml
auth/src/main/kotlin/com/hardware/auth/: AuthApplication.kt
auth/src/main/kotlin/com/hardware/auth/configuration/: ApplicationConfig.java  ConfigProperties.kt
auth/src/main/kotlin/com/hardware/auth/configuration/security/: SecurityConfig.java
auth/src/main/kotlin/com/hardware/auth/configuration/security/example/: WebSecurityConfig.java
auth/src/main/kotlin/com/hardware/auth/controller/: AuthControler.kt
auth/src/main/kotlin/com/hardware/auth/domain/: AuthService.kt  EncryptComponent.kt  EncryptService.kt  TokenComponent.kt  TokenService.kt
auth/src/main/kotlin/com/hardware/auth/domain/entities/: Credential.kt  Credentials.kt  Token.kt  TokenPair.kt  TokenType.kt
auth/src/main/kotlin/com/hardware/auth/domain/exceptions/: ExceptionHandler.kt  GraphQLAuthException.java  InvalidCredential.java  UserNotFound.java
auth/src/main/kotlin/com/hardware/auth/persistence/: CredentialsRepository.kt  credentialsRepository.kt
auth/src/main/kotlin/com/hardware/auth/presentation/: AuthController.kt
auth/src/main/resources/graphql/: schema.graphql  schema.graphqls
auth/src/test/kotlin/com/hardware/auth/: AuthApplicationTests.kt
auth/src/test/kotlin/com/hardware/auth/domain/: AuthServiceTest.kt  EncryptComponentTest.kt  TokenComponentTest.kt
auth/src/test/kotlin/com/hardware/auth/presentation/: AuthControllerTest.kt
database/db/: brands.json  cities.json  credentials.json  tools.json  users.json
database/src/: create_collections.py  insertion.py
insertion/: main.py
insertion/db/: brands.json  tools.json
insertion/src/: main.py  secrets.py
tools/: .graphqlconfig  build.gradle  graphql.config.yml
tools/src/main/java/com/hardware/tools/: ToolsApplication.java
tools/src/main/java/com/hardware/tools/configuration/: ConfigProperties.java  SecurityConfig.java
tools/src/main/java/com/hardware/tools/configuration/JWT/: JWTAuthFilter.java  TokenComponent.java
tools/src/main/java/com/hardware/tools/domain/: BrandService.java  CityService.java  FilterComponent.java  ToolPageService.java  ToolService.java
tools/src/main/java/com/hardware/tools/domain/entities/: Brand.java  City.java  Tool.java  ToolPage.java  ToolPageInput.java
tools/src/main/java/com/hardware/tools/domain/exceptions/: ExceptionHandler.java  GraphQLToolsException.java  NoHeaderAuthFoundException.java
tools/src/main/java/com/hardware/tools/domain/inputs/: FilterInput.java  ToolInput.java  ToolPageInput.java
tools/src/main/java/com/hardware/tools/persistence/: BrandRepository.java  CityRepository.java  ToolRepository.java
tools/src/main/java/com/hardware/tools/presentation/: BrandController.java  CityController.java  ToolController.java  ToolPageController.java
tools/src/main/resources/graphql/: schema.graphqls
tools/src/test/java/com/hardware/tools/: ToolsApplicationTests.java
tools/src/test/java/com/hardware/tools/configuration/JWT/: TokenComponentTest.java
tools/src/test/java/com/hardware/tools/domain/: BrandServiceTest.java  CityServiceTest.java  FilterComponentTest.java  ToolPageServiceTest.java  ToolServiceTest.java
tools/src/test/java/com/hardware/tools/presentation/: BrandControllerTest.java  CityControllerTest.java  ToolControllerTest.java  ToolPageControllerTest.java
user/: .graphqlconfig  build.gradle  graphql.config.yml
user/src/main/java/com/hardware/user/: UserApplication.java
user/src/main/java/com/hardware/user/configuration/: ConfigProperties.java  SecurityConfig.java
user/src/main/java/com/hardware/user/configuration/JWT/: JWTAuthFilter.java  TokenComponent.java
user/src/main/java/com/hardware/user/domain/: UserService.java  userService.java
user/src/main/java/com/hardware/user/domain/entities/: User.java
user/src/main/java/com/hardware/user/domain/inputs/: UserInput.java
user/src/main/java/com/hardware/user/persistence/: UserRepository.java  userRepository.java
user/src/main/java/com/hardware/user/presentation/: UserController.java  userController.java
user/src/main/resources/graphql/: schema.graphql  schema.graphqls
user/src/test/java/com/hardware/user/: UserApplicationTests.java
user/src/test/java/com/hardware/user/configuration/JWT/: TokenComponentTest.java
user/src/test/java/com/hardware/user/domain/: UserServiceTest.java
user/src/test/java/com/hardware/user/presentation/: UserControllerTest.java
